[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/colorado/i18n/ckanext-colorado.pot
width = 80

[init_catalog]
domain = ckanext-colorado
input_file = ckanext/colorado/i18n/ckanext-colorado.pot
output_dir = ckanext/colorado/i18n

[update_catalog]
domain = ckanext-colorado
input_file = ckanext/colorado/i18n/ckanext-colorado.pot
output_dir = ckanext/colorado/i18n
previous = true

[compile_catalog]
domain = ckanext-colorado
directory = ckanext/colorado/i18n
statistics = true
